{
    "plugin_status": true,
    "CurrentFivemVersion": ["1.0.0"],
    "command_validation_str": "Radio25",
    "current_versions": ["1.0.0"],
    "permitted_versions": [""],
    "dev_uid_list": [
        "-----"
    ]
}
